=> [[32m#<Match:0x00007fd2ea65e518[0m
  id: [1;34m2[0m,
  first_team_id: [1;34m1[0m,
  second_team_id: [1;34m2[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m35[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m10[0m,
  second_team_result: [1;34m4[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea65e338[0m
  id: [1;34m3[0m,
  first_team_id: [1;34m1[0m,
  second_team_id: [1;34m2[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m2[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m8[0m,
  second_team_result: [1;34m2[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea65e158[0m
  id: [1;34m4[0m,
  first_team_id: [1;34m3[0m,
  second_team_id: [1;34m4[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m3[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m4[0m,
  second_team_result: [1;34m6[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea65df78[0m
  id: [1;34m5[0m,
  first_team_id: [1;34m3[0m,
  second_team_id: [1;34m4[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m4[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m10[0m,
  second_team_result: [1;34m0[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea65dc80[0m
  id: [1;34m6[0m,
  first_team_id: [1;34m3[0m,
  second_team_id: [1;34m4[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m5[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m0[0m,
  second_team_result: [1;34m10[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea65d730[0m
  id: [1;34m1[0m,
  first_team_id: [1;34m1[0m,
  second_team_id: [1;34m2[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m6[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m32[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m32[0m,
  second_team_result: [1;34m1[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea65cf60[0m
  id: [1;34m7[0m,
  first_team_id: [1;34m5[0m,
  second_team_id: [1;34m6[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m7[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m4[0m,
  second_team_result: [1;34m6[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea65c1a0[0m
  id: [1;34m8[0m,
  first_team_id: [1;34m5[0m,
  second_team_id: [1;34m6[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m8[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m2[0m,
  second_team_result: [1;34m8[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea657f38[0m
  id: [1;34m9[0m,
  first_team_id: [1;34m5[0m,
  second_team_id: [1;34m6[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m9[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m6[0m,
  second_team_result: [1;34m4[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea657d30[0m
  id: [1;34m10[0m,
  first_team_id: [1;34m7[0m,
  second_team_id: [1;34m8[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m10[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m8[0m,
  second_team_result: [1;34m2[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea657b28[0m
  id: [1;34m11[0m,
  first_team_id: [1;34m7[0m,
  second_team_id: [1;34m8[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m11[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m3[0m,
  second_team_result: [1;34m7[0m[32m>[0m,
 [32m#<Match:0x00007fd2ea6578f8[0m
  id: [1;34m12[0m,
  first_team_id: [1;34m7[0m,
  second_team_id: [1;34m8[0m,
  match_type: [31m[1;31m"[0m[31mregular[1;31m"[0m[31m[0m,
  position: [1;34m12[0m,
  aasm_state: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m11[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  tournament_id: [1;34m1[0m,
  first_team_result: [1;34m6[0m,
  second_team_result: [1;34m4[0m[32m>[0m]
